#BlueJ package file
objectbench.height=76
objectbench.width=648
package.editor.height=400
package.editor.width=560
package.editor.x=82
package.editor.y=138
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=102
target1.height=50
target1.name=GrayScaleConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
