1)
Example results:
62:12
1618:20
40146:24
1411:20
5010:25
122659:30
32737:30

This reduced the number of recursive calls by a few orders of magnitude.
This was a very significant improvement.

3)
Example results:
2440704:336121
335897:2440366
98850173:98803298

This did not necessarily reduce the number of recursive calls.
Sometimes it reduced it. Sometimes it increased it.
Sometimes it stayed the same depending on the size of the board.

Program Output:
---------------------------3x3-----------------------------
No tour was found.
Number of recursive calls = 15
No tour was found.
Number of recursive calls = 15
No tour was found.
Number of recursive calls = 15
No tour was found.
Number of recursive calls = 7
Longest Partial
-------------------
|   1 |   6 |   3 |
-------------------
|   4 |   0 |   8 |
-------------------
|   7 |   2 |   5 |
-------------------
Number of recursive calls = 15
---------------------------3x4-----------------------------
Regular
-------------------------
|   1 |   4 |   7 |  10 |
-------------------------
|   8 |  11 |   2 |   5 |
-------------------------
|   3 |   6 |   9 |  12 |
-------------------------
Number of recursive calls = 12
Warnsdorf
-------------------------
|   1 |   4 |   7 |  10 |
-------------------------
|   8 |  11 |   2 |   5 |
-------------------------
|   3 |   6 |   9 |  12 |
-------------------------
Number of recursive calls = 12
No tour was found.
Number of recursive calls = 67
No tour was found.
Number of recursive calls = 35
Longest Partial
-------------------------
|   1 |   4 |   7 |  10 |
-------------------------
|   8 |  11 |   2 |   5 |
-------------------------
|   3 |   6 |   9 |  12 |
-------------------------
Number of recursive calls = 12
---------------------------3x5-----------------------------
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 217
Longest Partial
-------------------------------
|   1 |   6 |   9 |   4 |   0 |
-------------------------------
|   0 |  11 |   2 |   7 |   0 |
-------------------------------
|   0 |   8 |   5 |  10 |   3 |
-------------------------------
Number of recursive calls = 395
---------------------------3x6-----------------------------
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 1232
Longest Partial
-------------------------------------
|   1 |   6 |  11 |   4 |   9 |   0 |
-------------------------------------
|   0 |   0 |   2 |   7 |   0 |   0 |
-------------------------------------
|   0 |  12 |   5 |  10 |   3 |   8 |
-------------------------------------
Number of recursive calls = 2262
---------------------------4x3-----------------------------
Regular
-------------------
|   1 |   8 |   3 |
-------------------
|   4 |  11 |   6 |
-------------------
|   7 |   2 |   9 |
-------------------
|  10 |   5 |  12 |
-------------------
Number of recursive calls = 62
Warnsdorf
-------------------
|   1 |  12 |   3 |
-------------------
|   4 |   9 |   6 |
-------------------
|   7 |   2 |  11 |
-------------------
|  10 |   5 |   8 |
-------------------
Number of recursive calls = 12
No tour was found.
Number of recursive calls = 67
No tour was found.
Number of recursive calls = 31
Longest Partial
-------------------
|   1 |  12 |   3 |
-------------------
|   4 |   9 |   6 |
-------------------
|   7 |   2 |  11 |
-------------------
|  10 |   5 |   8 |
-------------------
Number of recursive calls = 12
---------------------------4x4-----------------------------
No tour was found.
Number of recursive calls = 2223
No tour was found.
Number of recursive calls = 2223
No tour was found.
Number of recursive calls = 2223
No tour was found.
Number of recursive calls = 1111
Longest Partial
-------------------------
|   1 |  10 |   0 |   0 |
-------------------------
|   8 |   5 |  12 |   3 |
-------------------------
|  11 |   2 |   9 |   6 |
-------------------------
|   0 |   7 |   4 |  13 |
-------------------------
Number of recursive calls = 2223
---------------------------4x5-----------------------------
Regular
-------------------------------
|   1 |  12 |   7 |  16 |   3 |
-------------------------------
|   6 |  17 |   2 |  11 |   8 |
-------------------------------
|  13 |  10 |  19 |   4 |  15 |
-------------------------------
|  18 |   5 |  14 |   9 |  20 |
-------------------------------
Number of recursive calls = 1618
Warnsdorf
-------------------------------
|   1 |  12 |   5 |  18 |   9 |
-------------------------------
|   6 |  17 |  10 |  13 |   4 |
-------------------------------
|  11 |   2 |  15 |   8 |  19 |
-------------------------------
|  16 |   7 |  20 |   3 |  14 |
-------------------------------
Number of recursive calls = 20
No tour was found.
Number of recursive calls = 35661
No tour was found.
Number of recursive calls = 22139
Longest Partial
-------------------------------
|   1 |  12 |   5 |  18 |   9 |
-------------------------------
|   6 |  17 |  10 |  13 |   4 |
-------------------------------
|  11 |   2 |  15 |   8 |  19 |
-------------------------------
|  16 |   7 |  20 |   3 |  14 |
-------------------------------
Number of recursive calls = 20
---------------------------4x6-----------------------------
Regular
-------------------------------------
|   1 |  14 |  11 |  22 |   3 |  24 |
-------------------------------------
|  10 |  17 |   2 |  13 |   6 |  21 |
-------------------------------------
|  15 |  12 |  19 |   8 |  23 |   4 |
-------------------------------------
|  18 |   9 |  16 |   5 |  20 |   7 |
-------------------------------------
Number of recursive calls = 40146
Warnsdorf
-------------------------------------
|   1 |  14 |   3 |  22 |  11 |  16 |
-------------------------------------
|   4 |  19 |  12 |  15 |   8 |  23 |
-------------------------------------
|  13 |   2 |  21 |   6 |  17 |  10 |
-------------------------------------
|  20 |   5 |  18 |   9 |  24 |   7 |
-------------------------------------
Number of recursive calls = 24
No tour was found.
Number of recursive calls = 674019
No tour was found.
Number of recursive calls = 423965
Longest Partial
-------------------------------------
|   1 |  14 |   3 |  22 |  11 |  16 |
-------------------------------------
|   4 |  19 |  12 |  15 |   8 |  23 |
-------------------------------------
|  13 |   2 |  21 |   6 |  17 |  10 |
-------------------------------------
|  20 |   5 |  18 |   9 |  24 |   7 |
-------------------------------------
Number of recursive calls = 24
---------------------------5x3-----------------------------
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 395
No tour was found.
Number of recursive calls = 177
Longest Partial
-------------------
|   1 |   0 |   0 |
-------------------
|   6 |   0 |   8 |
-------------------
|   9 |   2 |   5 |
-------------------
|   4 |   7 |  10 |
-------------------
|  11 |   0 |   3 |
-------------------
Number of recursive calls = 395
---------------------------5x4-----------------------------
Regular
-------------------------
|   1 |   4 |  17 |  12 |
-------------------------
|  18 |  13 |   2 |   5 |
-------------------------
|   3 |   8 |  11 |  16 |
-------------------------
|  14 |  19 |   6 |   9 |
-------------------------
|   7 |  10 |  15 |  20 |
-------------------------
Number of recursive calls = 1411
Warnsdorf
-------------------------
|   1 |   6 |  11 |  16 |
-------------------------
|  12 |  17 |   2 |   7 |
-------------------------
|   5 |  10 |  15 |  20 |
-------------------------
|  18 |  13 |   8 |   3 |
-------------------------
|   9 |   4 |  19 |  14 |
-------------------------
Number of recursive calls = 20
No tour was found.
Number of recursive calls = 35661
No tour was found.
Number of recursive calls = 13521
Longest Partial
-------------------------
|   1 |   6 |  11 |  16 |
-------------------------
|  12 |  17 |   2 |   7 |
-------------------------
|   5 |  10 |  15 |  20 |
-------------------------
|  18 |  13 |   8 |   3 |
-------------------------
|   9 |   4 |  19 |  14 |
-------------------------
Number of recursive calls = 20
---------------------------5x5-----------------------------
Regular
-------------------------------
|   1 |  18 |   5 |  10 |   3 |
-------------------------------
|   6 |  11 |   2 |  19 |  14 |
-------------------------------
|  17 |  22 |  13 |   4 |   9 |
-------------------------------
|  12 |   7 |  24 |  15 |  20 |
-------------------------------
|  23 |  16 |  21 |   8 |  25 |
-------------------------------
Number of recursive calls = 5010
Warnsdorf
-------------------------------
|   1 |  10 |  15 |  20 |   3 |
-------------------------------
|  16 |  21 |   2 |   9 |  14 |
-------------------------------
|  11 |   8 |  23 |   4 |  19 |
-------------------------------
|  22 |  17 |   6 |  13 |  24 |
-------------------------------
|   7 |  12 |  25 |  18 |   5 |
-------------------------------
Number of recursive calls = 25
No tour was found.
Number of recursive calls = 1735079
No tour was found.
Number of recursive calls = 867539
Longest Partial
-------------------------------
|   1 |  10 |  15 |  20 |   3 |
-------------------------------
|  16 |  21 |   2 |   9 |  14 |
-------------------------------
|  11 |   8 |  23 |   4 |  19 |
-------------------------------
|  22 |  17 |   6 |  13 |  24 |
-------------------------------
|   7 |  12 |  25 |  18 |   5 |
-------------------------------
Number of recursive calls = 25
---------------------------5x6-----------------------------
Regular
-------------------------------------
|   1 |  12 |   5 |  24 |   3 |  28 |
-------------------------------------
|   6 |  23 |   2 |  27 |  10 |  25 |
-------------------------------------
|  13 |  20 |  11 |   4 |  29 |  16 |
-------------------------------------
|  22 |   7 |  18 |  15 |  26 |   9 |
-------------------------------------
|  19 |  14 |  21 |   8 |  17 |  30 |
-------------------------------------
Number of recursive calls = 122659
Warnsdorf
-------------------------------------
|   1 |  16 |  19 |  26 |   3 |  10 |
-------------------------------------
|  18 |  27 |   2 |   9 |  20 |  25 |
-------------------------------------
|  15 |   8 |  17 |  24 |  11 |   4 |
-------------------------------------
|  28 |  23 |   6 |  13 |  30 |  21 |
-------------------------------------
|   7 |  14 |  29 |  22 |   5 |  12 |
-------------------------------------
Number of recursive calls = 30
Closed
-------------------------------------
|   1 |  18 |  11 |  22 |   3 |  16 |
-------------------------------------
|  10 |  27 |   2 |  17 |  12 |  23 |
-------------------------------------
|  19 |  30 |  21 |   6 |  15 |   4 |
-------------------------------------
|  26 |   9 |  28 |  13 |  24 |   7 |
-------------------------------------
|  29 |  20 |  25 |   8 |   5 |  14 |
-------------------------------------
Number of recursive calls = 2440704
Closed Fixed
-------------------------------------
|   1 |  22 |  25 |  10 |   7 |  16 |
-------------------------------------
|  24 |  11 |  30 |  15 |  26 |   9 |
-------------------------------------
|  21 |   2 |  23 |   8 |  17 |   6 |
-------------------------------------
|  12 |  29 |   4 |  19 |  14 |  27 |
-------------------------------------
|   3 |  20 |  13 |  28 |   5 |  18 |
-------------------------------------
Number of recursive calls = 336121
Longest Partial
-------------------------------------
|   1 |  16 |  19 |  26 |   3 |  10 |
-------------------------------------
|  18 |  27 |   2 |   9 |  20 |  25 |
-------------------------------------
|  15 |   8 |  17 |  24 |  11 |   4 |
-------------------------------------
|  28 |  23 |   6 |  13 |  30 |  21 |
-------------------------------------
|   7 |  14 |  29 |  22 |   5 |  12 |
-------------------------------------
Number of recursive calls = 30
---------------------------6x3-----------------------------
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 2262
No tour was found.
Number of recursive calls = 1029
Longest Partial
-------------------
|   1 |   0 |   0 |
-------------------
|   6 |   0 |   0 |
-------------------
|  11 |   2 |   5 |
-------------------
|   4 |   7 |  10 |
-------------------
|   9 |  12 |   3 |
-------------------
|   0 |   0 |   8 |
-------------------
Number of recursive calls = 2262
---------------------------6x4-----------------------------
Regular
-------------------------
|   1 |   4 |  15 |  18 |
-------------------------
|  14 |  17 |   2 |   5 |
-------------------------
|   3 |   6 |  19 |  16 |
-------------------------
|  22 |  13 |  10 |   7 |
-------------------------
|  11 |   8 |  23 |  20 |
-------------------------
|  24 |  21 |  12 |   9 |
-------------------------
Number of recursive calls = 7520
Warnsdorf
-------------------------
|   1 |   4 |  13 |  16 |
-------------------------
|  14 |  17 |   2 |   5 |
-------------------------
|   3 |  12 |  15 |  24 |
-------------------------
|  18 |  21 |   6 |   9 |
-------------------------
|  11 |   8 |  23 |  20 |
-------------------------
|  22 |  19 |  10 |   7 |
-------------------------
Number of recursive calls = 24
No tour was found.
Number of recursive calls = 674019
No tour was found.
Number of recursive calls = 250053
Longest Partial
-------------------------
|   1 |   4 |  13 |  16 |
-------------------------
|  14 |  17 |   2 |   5 |
-------------------------
|   3 |  12 |  15 |  24 |
-------------------------
|  18 |  21 |   6 |   9 |
-------------------------
|  11 |   8 |  23 |  20 |
-------------------------
|  22 |  19 |  10 |   7 |
-------------------------
Number of recursive calls = 24
---------------------------6x5-----------------------------
Regular
-------------------------------
|   1 |   8 |   5 |  20 |   3 |
-------------------------------
|   6 |  21 |   2 |  13 |  30 |
-------------------------------
|   9 |  14 |   7 |   4 |  19 |
-------------------------------
|  22 |  25 |  18 |  29 |  12 |
-------------------------------
|  15 |  10 |  27 |  24 |  17 |
-------------------------------
|  26 |  23 |  16 |  11 |  28 |
-------------------------------
Number of recursive calls = 32737
Warnsdorf
-------------------------------
|   1 |  18 |   9 |  26 |   3 |
-------------------------------
|  10 |  27 |   2 |  19 |  16 |
-------------------------------
|  23 |   8 |  17 |   4 |  25 |
-------------------------------
|  28 |  11 |  24 |  15 |  20 |
-------------------------------
|   7 |  22 |  13 |  30 |   5 |
-------------------------------
|  12 |  29 |   6 |  21 |  14 |
-------------------------------
Number of recursive calls = 30
Closed
-------------------------------
|   1 |  28 |  21 |  10 |   3 |
-------------------------------
|  22 |  11 |   2 |  29 |  20 |
-------------------------------
|  27 |  30 |  23 |   4 |   9 |
-------------------------------
|  12 |  15 |   8 |  19 |  24 |
-------------------------------
|   7 |  26 |  17 |  14 |   5 |
-------------------------------
|  16 |  13 |   6 |  25 |  18 |
-------------------------------
Number of recursive calls = 335897
Closed Fixed
-------------------------------
|   1 |  10 |  19 |  22 |  29 |
-------------------------------
|  18 |  27 |  30 |   9 |  20 |
-------------------------------
|  11 |   2 |  21 |  28 |  23 |
-------------------------------
|  26 |  17 |   6 |  13 |   8 |
-------------------------------
|   3 |  12 |  15 |  24 |   5 |
-------------------------------
|  16 |  25 |   4 |   7 |  14 |
-------------------------------
Number of recursive calls = 2440366
Longest Partial
-------------------------------
|   1 |  18 |   9 |  26 |   3 |
-------------------------------
|  10 |  27 |   2 |  19 |  16 |
-------------------------------
|  23 |   8 |  17 |   4 |  25 |
-------------------------------
|  28 |  11 |  24 |  15 |  20 |
-------------------------------
|   7 |  22 |  13 |  30 |   5 |
-------------------------------
|  12 |  29 |   6 |  21 |  14 |
-------------------------------
Number of recursive calls = 30
---------------------------6x6-----------------------------
Regular
-------------------------------------
|   1 |   8 |   5 |  20 |   3 |  10 |
-------------------------------------
|   6 |  19 |   2 |   9 |  34 |  21 |
-------------------------------------
|  15 |  28 |   7 |   4 |  11 |  32 |
-------------------------------------
|  18 |  25 |  16 |  33 |  22 |  35 |
-------------------------------------
|  29 |  14 |  27 |  24 |  31 |  12 |
-------------------------------------
|  26 |  17 |  30 |  13 |  36 |  23 |
-------------------------------------
Number of recursive calls = 183635
Warnsdorf
-------------------------------------
|   1 |  20 |   9 |  30 |   3 |  22 |
-------------------------------------
|  10 |  27 |   2 |  21 |  36 |  29 |
-------------------------------------
|  19 |   8 |  31 |  28 |  23 |   4 |
-------------------------------------
|  26 |  11 |  24 |  15 |  32 |  35 |
-------------------------------------
|   7 |  18 |  13 |  34 |   5 |  16 |
-------------------------------------
|  12 |  25 |   6 |  17 |  14 |  33 |
-------------------------------------
Number of recursive calls = 36
Closed
-------------------------------------
|   1 |  10 |  21 |  24 |   3 |  12 |
-------------------------------------
|  22 |  31 |   2 |  11 |  20 |  25 |
-------------------------------------
|   9 |  36 |  23 |  32 |  13 |   4 |
-------------------------------------
|  30 |  33 |   8 |  17 |  26 |  19 |
-------------------------------------
|   7 |  16 |  35 |  28 |   5 |  14 |
-------------------------------------
|  34 |  29 |   6 |  15 |  18 |  27 |
-------------------------------------
Number of recursive calls = 98850173
Closed Fixed
-------------------------------------
|   1 |  34 |  29 |  10 |   7 |  16 |
-------------------------------------
|  28 |  11 |  36 |  15 |  30 |   9 |
-------------------------------------
|  35 |   2 |  33 |   8 |  17 |   6 |
-------------------------------------
|  12 |  27 |  14 |  31 |  20 |  23 |
-------------------------------------
|   3 |  32 |  25 |  22 |   5 |  18 |
-------------------------------------
|  26 |  13 |   4 |  19 |  24 |  21 |
-------------------------------------
Number of recursive calls = 98803298
Longest Partial
-------------------------------------
|   1 |  20 |   9 |  30 |   3 |  22 |
-------------------------------------
|  10 |  27 |   2 |  21 |  36 |  29 |
-------------------------------------
|  19 |   8 |  31 |  28 |  23 |   4 |
-------------------------------------
|  26 |  11 |  24 |  15 |  32 |  35 |
-------------------------------------
|   7 |  18 |  13 |  34 |   5 |  16 |
-------------------------------------
|  12 |  25 |   6 |  17 |  14 |  33 |
-------------------------------------
Number of recursive calls = 36

