#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=394
package.editor.width=570
package.editor.x=352
package.editor.y=123
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=143
target1.height=50
target1.name=CSVMax
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=28
target2.height=50
target2.name=CSVMax2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=BabyBirths
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=160
target4.editor.y=40
target4.height=50
target4.name=BabyBirth2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=190
target5.height=50
target5.name=FirstCSVExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WhichCountriesExport
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=CSVMax_1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=250
