#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient2()
comment1.params=quakeData\ f
comment1.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment2.params=
comment2.target=void\ quakesWithFilter()
comment3.params=
comment3.target=void\ quakesWithFilter2()
comment4.params=
comment4.target=void\ testMatchAllFilter()
comment5.params=
comment5.target=void\ testMatchAllFilter2()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
numComments=8
