#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeParser
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=TitleAndDepthComparator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TitleAndDepthComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleAndDepthComparator
dependency13.type=UsesDependency
dependency14.from=TitleLastAndMagnitudeComparator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TitleLastAndMagnitudeComparator
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=TitleLastAndMagnitudeComparator
dependency16.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=MagnitudeComparator
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=DistanceComparator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=641
package.editor.y=79
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=52
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=50
target2.editor.height=700
target2.editor.width=765
target2.editor.x=457
target2.editor.y=48
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MagnitudeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=110
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=19
target4.height=50
target4.name=TitleAndDepthComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=365
target5.editor.y=12
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=20
target5.y=320
target6.editor.height=698
target6.editor.width=900
target6.editor.x=303
target6.editor.y=27
target6.height=50
target6.name=DifferentSorters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=240
