#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1147
package.editor.y=402
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=30
target1.height=50
target1.name=CharactersInPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=448
target2.editor.y=4
target2.height=50
target2.name=CountWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=107
target3.height=50
target3.name=WordPlay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=123
target4.height=50
target4.name=WordFrequencies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=314
target5.editor.y=40
target5.height=50
target5.name=WordsWithArrays
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=190
