#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceSorter
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=DistanceSorter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceSorter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceSorter
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=885
package.editor.y=160
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=171
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EarthQuakeParser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=454
target4.editor.y=43
target4.height=50
target4.name=DistanceSorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
